REACT_APP_FIREBASE_APIKEY="AIzaSyBzDPfZZ-eLFxnDK6jcn-wISz9xnsFic2k"
REACT_APP_FIREBASE_DOMAIN="react-todo-64199.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-todo-64199.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-todo-64199"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-64199.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="517293451533"
REACT_APP_FIREBASE_APP_ID="1:517293451533:web:174eac1dd1c66a2d15a844"